<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p class="main-title">CSS BAYAN</p>

        <div class="item">
            <label for="item1" class="item-clickable">
                <div class="item-firstline">
                    <p class="item-title">You can't just copy and paste CSS</p>
                    <img class="item-x" src="./img/icons/x.svg" alt="x">
                    <img class="item-plus" src="./img/icons/plus.svg" alt="plus">
                </div>
                <input checked type="radio" name="inp" id="item1" class="item-input">
                <div class="item-text">
                    <img src="./img/images/meme1.png" alt="image">
                </div>
            </label>
        </div>

        <div class="item">
            <label for="item2" class="item-clickable">
                <div class="item-firstline">
                    <p class="item-title">Keep calm and carry on</p>
                    <img class="item-x" src="./img/icons/x.svg" alt="x">
                    <img class="item-plus" src="./img/icons/plus.svg" alt="plus">
                </div>
                <input type="radio" name="inp" id="item2" class="item-input">
                <div class="item-text">
                    <img src="./img/images/meme2.png" alt="image">
                </div>
            </label>
        </div>

        <div class="item">
            <label for="item3" class="item-clickable">
                <div class="item-firstline">
                    <p class="item-title">Dude, where is JS?</p>
                    <img class="item-x" src="./img/icons/x.svg" alt="x">
                    <img class="item-plus" src="./img/icons/plus.svg" alt="plus">
                </div>
                <input type="radio" name="inp" id="item3" class="item-input">
                <div class="item-text">
                    <img src="./img/images/meme3.png" alt="image">
                </div>
            </label>
        </div>

        <div class="item">
            <label for="item4" class="item-clickable">
                <div class="item-firstline">
                    <p class="item-title">Work-life balance</p>
                    <img class="item-x" src="./img/icons/x.svg" alt="x">
                    <img class="item-plus" src="./img/icons/plus.svg" alt="plus">
                </div>
                <input type="radio" name="inp" id="item4" class="item-input">
                <div class="item-text">
                    <img src="./img/images/meme4.png" alt="image">
                </div>
            </label>
        </div>
        
    </div>
</body>
</html>